VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nZW9yZ2lrYXJjaGV2MXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpnZW9yZ2lrYXJjaGV2MXMtcHJvamVjdHM6cHJvamVjdDphbGdvLWZtbWQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmdlb3JnaWthcmNoZXYxcy1wcm9qZWN0czpwcm9qZWN0OmFsZ28tZm1tZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9nZW9yZ2lrYXJjaGV2MXMtcHJvamVjdHMiLCJvd25lciI6Imdlb3JnaWthcmNoZXYxcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9oRTFXem91azlNdGpUNm03TFJicFFEcDMiLCJwcm9qZWN0IjoiYWxnby1mbW1kIiwicHJvamVjdF9pZCI6InByal9uMExPTkp6YjdlUEk3RUNMcmtVNEw1V3NXMENXIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJPa2RtQWxtS1Q3T0Fnc0pqZVA1RU94QnEiLCJuYmYiOjE3NTU2MTcwMTIsImlhdCI6MTc1NTYxNzAxMiwiZXhwIjoxNzU1NjYwMjEyfQ.RdYp7IB6EuKzSG399T3sjE2B7aWkM7S7xgS6rn0CYLDtiCHlqIdAFxhE91k5YG5BGLzmLYVTdTKgHNAiTlWZMNWy-sT2UCH-ShDm-g5lrXWF8QcYgWpa27Qtsz1iR1s8bsYIop7jgJDcMxaB89t0plpUh7W_ZTLP2wDn2LPd4JlapeNMhiw2obU-UClJJwLmXHvfIWNV3Z5Cp3PvZdfagXhr_oCtWLg4gQpZLXB3NYfBD-af28zgHIF09iQeuty-r2RzBm5RVpcshWPokgzYOJOMvL8AUlVm4xm7DHFWsNE_UO59DJ4vGLfWw1k-3-1LvV71KEX9kJVLEN_j9e3DDQ"

# Next.js
NEXT_PUBLIC_DOMAIN=https://algochad.com

# Supabase (използвай съществуващите си)
NEXT_PUBLIC_SUPABASE_URL=https://uhpvkftehuxpqzbsjbmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocHZrZnRlaHV4cHF6YnNqYm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDUwMjIsImV4cCI6MjA2OTYyMTAyMn0.QKnTX7MO41JZSKAvTBGZK8QjTkDVku7lEAY7ORrKPqA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocHZrZnRlaHV4cHF6YnNqYm1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA0NTAyMiwiZXhwIjoyMDY5NjIxMDIyfQ.JOTQ1uoUTSF9qnVehpIfst7XZOknGgsHWAaWJrTOLg0

# Paddle Configuration
NEXT_PUBLIC_PADDLE_API_KEY=pdl_live_apikey_01k1dxj2rpcq9gm91ps45d38e0_9QZkqD8PjBw73AxAan3Crd_A1l
PADDLE_WEBHOOK_SECRET=pdl_ntfset_01k1dyy7jznytd831w12mjksej_E1Mx63B5eIw46/zabHRG4qEz/BH1WUOp
PADDLE_VENDOR_ID=242719
PADDLE_ENVIRONMENT=production

# Paddle Product IDs (ще ги получите след създаване на продуктите)
PADDLE_CASUAL_PRICE_ID=pro_01k1dvptbz4kh9d2895ydq2345
PADDLE_GIGACHAD_PRICE_ID=pro_01k1dwdkr9nfwy4c5jz339zgjx

# App Configuration
NEXT_PUBLIC_PADDLE_CASUAL_PRICE_ID=pri_01k1dw1hsvywt4pnnzh7knzmb5
NEXT_PUBLIC_PADDLE_GIGACHAD_PRICE_ID=pri_01k1dwffjzxqxexacy5rjqe2yb
NEXT_PUBLIC_PADDLE_VENDOR_ID=242719
NEXT_PUBLIC_PADDLE_ENVIRONMENT=production
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=live_70f4f8c11ca40cbf6656721bc90
