# Next.js
NEXT_PUBLIC_DOMAIN=https://algochad.com

# Supabase (използвай съществуващите си)
NEXT_PUBLIC_SUPABASE_URL=https://fivbdlgrilpggncmdekp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdmJkbGdyaWxwZ2duY21kZWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTM4NDgsImV4cCI6MjA2NjI2OTg0OH0.GTfj57TPNsuQ4PCPJytxKeh6tOMuoAhFscs4aQEXL98
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdmJkbGdyaWxwZ2duY21kZWtwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY5Mzg0OCwiZXhwIjoyMDY2MjY5ODQ4fQ.7H7t42_5oiVEaIMzT86arX-4pLvd9EUhW-99OHo0lo8


# Paddle Configuration
PADDLE_API_KEY=pdl_live_apikey_01k1dxj2rpcq9gm91ps45d38e0_9QZkqD8PjBw73AxAan3Crd_A1l
PADDLE_WEBHOOK_SECRET=ntfset_01k1dyy7jznytd831w12mjksej
PADDLE_VENDOR_ID=242719
PADDLE_ENVIRONMENT=sandbox

# Paddle Product IDs (ще ги получите след създаване на продуктите)
PADDLE_CASUAL_PRICE_ID=pri_01k1dw1hsvywt4pnnzh7knzmb5
PADDLE_GIGACHAD_PRICE_ID=pri_01k1dwffjzxqxexacy5rjqe2yb

# App Configuration
NEXT_PUBLIC_APP_URL=https://algochad.com