# Created by Vercel CLI
NEXT_PUBLIC_APP_URL="https://algochad.com\n"
NEXT_PUBLIC_DOMAIN="https://algochad.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocHZrZnRlaHV4cHF6YnNqYm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDUwMjIsImV4cCI6MjA2OTYyMTAyMn0.QKnTX7MO41JZSKAvTBGZK8QjTkDVku7lEAY7ORrKPqA"
NEXT_PUBLIC_SUPABASE_URL="https://uhpvkftehuxpqzbsjbmh.supabase.co"
NX_DAEMON="false"
PADDLE_API_KEY="pdl_live_apikey_01k1dxj2rpcq9gm91ps45d38e0_9QZkqD8PjBw73AxAan3Crd_A1l\n"
PADDLE_CASUAL_PRICE_ID="pri_01k1dw1hsvywt4pnnzh7knzmb5\n"
PADDLE_ENVIRONMENT="production\n"
PADDLE_GIGACHAD_PRICE_ID="pri_01k1dwffjzxqxexacy5rjqe2yb\n"
PADDLE_VENDOR_ID="242719\n"
PADDLE_WEBHOOK_SECRET="ntfset_01k1dyy7jznytd831w12mjksej\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocHZrZnRlaHV4cHF6YnNqYm1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA0NTAyMiwiZXhwIjoyMDY5NjIxMDIyfQ.JOTQ1uoUTSF9qnVehpIfst7XZOknGgsHWAaWJrTOLg0"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nZW9yZ2lrYXJjaGV2MXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpnZW9yZ2lrYXJjaGV2MXMtcHJvamVjdHM6cHJvamVjdDphbGdvLWZtbWQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmdlb3JnaWthcmNoZXYxcy1wcm9qZWN0czpwcm9qZWN0OmFsZ28tZm1tZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9nZW9yZ2lrYXJjaGV2MXMtcHJvamVjdHMiLCJvd25lciI6Imdlb3JnaWthcmNoZXYxcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9oRTFXem91azlNdGpUNm03TFJicFFEcDMiLCJwcm9qZWN0IjoiYWxnby1mbW1kIiwicHJvamVjdF9pZCI6InByal9uMExPTkp6YjdlUEk3RUNMcmtVNEw1V3NXMENXIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJPa2RtQWxtS1Q3T0Fnc0pqZVA1RU94QnEiLCJuYmYiOjE3NTU1MjA3NDUsImlhdCI6MTc1NTUyMDc0NSwiZXhwIjoxNzU1NTYzOTQ1fQ.dRwIxXtqvhbrlUKTXxg2EOFdXuxmV3S836GbRt6LgBdUabSv8FynysorytuUNKcFKnZo-beZWRh0rbZLnNsq2zBeseH4Ol-q6pE4pUFgIr9OKjENuQuk0TEpZaC3Bg2DMJNWVeFtDIpON7XmFlWABzw6yTGmHl6E--AKX4X_mR9nVoQ4-bZblsKwiqLrmZimmyusZWiboElikHrnWqtpLEHnvHyIoDmTkIS4gTWKba-Y2bB0O9wokzUzsmF9yb7wfUoWJ6hAnVehK5KEO9QeQBkui682E04V7-MsDYM8C8MSLHO2JU-Gjfuv-Un5Q1zy8B5L19aoEHWtDP8GwOl3KQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
